XML/XML Schema/bank.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name="bank">
  <xs:complexType>
    <xs:element name="accounts">
      <xs:complexType>
        <xs:element name="savings_accounts">
          <xs:complexType>
            <xs:element name="savings_account" maxOccurs="unbounded">
              <xs:complexType>
                <xs:element name="balance" type="xs:integer"/>
              <xs:attribute name="id" type="xs:string" use="required"/>
              <xs:attribute name="interest" type="xs:decimal" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:complexType>
        </xs:element>
        <xs:element name="checking_accounts">
          <xs:complexType>
            <xs:element name="checking_account" maxOccurs="unbounded">
              <xs:complexType>
                <xs:element name="balance" type="xs:integer"/>
              <xs:attribute name="id" type="xs:string" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:complexType>
        </xs:element>
      </xs:complexType>
    </xs:element>